form.AutoCompleteText {
  position: relative;
  margin: 0 auto;
  text-align: left;
}

form.AutoCompleteText input {
  width: 100%;
}

form.AutoCompleteText ul {
  position: absolute;
  border: 1px solid #dbd9d5;
  top: 6px;
  background: #fff;
  box-sizing: border-box;
  left: 0;
  right: 0;
  max-height: 240px;
  overflow: auto;
}
form.AutoCompleteText ul > li {
  border-bottom: 1px solid #dbd9d5;
  padding: 5px;
  box-sizing: border-box;
}
form.AutoCompleteText ul > li:hover,
form.AutoCompleteText ul > li:focus {
  background: #e9e9e9;
  border: 0;
  box-shadow: initial;
  outline: 0;
}
