.wishlist-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.75);
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    color: #385673;
    .wishlist-popup-block {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .wishlist-popup-inner {
        display: flex;
        position: relative;
        width: 100%;
        max-width: 694px;
        padding: 2rem 3rem 3.6rem;
        box-shadow: 0px 2px 6px #000;
        border-radius: 10px;
        background-color: #ffffff;
        border: 1px solid #707070;
        p {
          line-height: 1;
          font-size: 13px;
        }
      }
    }
    .wishlist-popup-info {
      display: flex;
      flex: 0 0 50%;
  
      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        max-width: 90%;
      }
      .wishlist-popup-info-image {
        margin-top: 0.8rem;
        width: 240px;
        object-fit: contain;
        align-items: center;
      }
      .wishlist-popup-contact {
        display: flex;
        padding: 0;
        text-align: left;
        .wishlist-popup-contact-icon {
          flex: 0 0 30%;
          flex: 0 0 30%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          img {
            margin-right: 1rem;
            width: 34px;
            transform: scaleX(-1);
          }
        }
        .wishlist-popup-contact-info {
          flex: 0 0 70%;
          span {
            display: block;
            color: rgb(81, 107, 124);
            font-size: 12px;
            line-height: 1rem;
          }
          strong {
            display: block;
            color: rgb(81, 107, 124);
            font-size: 2rem;
          }
        }
      }
    }
  
    .wishlist-popup-content {
      flex: 0 0 50%;
      & > div {
        max-width: 90%;
      }
      .modal-close {
        z-index: 1;
        top: -9px;
        right: -9px;
        border: none;
        opacity: 0.7;
        transition: opacity 0.15s;
        width: 18px;
        height: 18px;
        cursor: pointer;
        position: absolute;
        border-radius: 30px;
        color: #fff;
        background: url("./../../images/close.png") 2px no-repeat #fff;
        background-size: 14px;
        transform: initial;
        padding: 0;
      }
  
      h1.modal-title {
        margin-top: 1rem;
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 0;
        text-transform: initial;
        img {
          margin-top: -2px;
          width: 24px;
          fill: green;
          color: green;
        }
        & + p {
          margin-top: 1rem;
        }
      }
    }
  
    // Form group [label+input]
    .form-group-slide {
      margin-top: 2.2rem;
      width: 100%;
      position: relative;
      & + .form-group-slide {
        margin-top: 1.2rem;
      }
  
      label {
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        color: grey;
        position: absolute;
        pointer-events: none;
        left: 8px;
        top: 18px;
        transition: 0.2s ease all;
      }
      input {
        &:not([type="checkbox"]) {
          margin-top: 14px;
          font-size: 14px;
          border: 0;
          border-bottom: 1px solid #002337;
          width: 100%;
          margin-bottom: 12px;
          padding: 0.6rem 1.4rem;
          border-radius: 2px;
          background: transparent;
        }
        &:focus {
          outline: none;
          border-bottom: 1px solid #666;
          filter: drop-shadow(0 0 4.5px rgba(0, 0, 0, 0.16));
          background-color: #ffffff;
          &::-webkit-input-placeholder {
            opacity: 1;
          }
          & ~ .tooltip {
            opacity: 1;
            visibility: visible;
            height: auto;
          }
        }
  
        & ~ label {
          cursor: text;
          white-space: nowrap;
          text-overflow: ellipsis;
          transform-origin: left bottom;
          transform: translate(0, 0);
        }
  
        &:not(:placeholder-shown) ~ label,
        &:focus ~ label {
          font-size: 13px;
          font-style: initial;
          color: #385673;
          cursor: pointer;
          left: 0;
          transform: translate(0, -2.6rem);
        }
      }
  
      ::-webkit-input-placeholder {
        opacity: 0;
        transition: inherit;
      }
  
      .input-icon {
        position: absolute;
        text-align: center;
        right: 0.6rem;
        bottom: 2rem;
        z-index: 9;
        & + input {
          padding-right: 2rem;
        }
      }
    }
  
    // Password tooltip
    .tooltip {
      height: 0;
      opacity: 0;
      visibility: hidden;
      font-size: 12px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #999;
      border-radius: 4px;
      position: absolute;
      left: 60%;
      top: 50%;
      transform: translate(60%, -50%);
      width: 180px;
      z-index: 9;
      &:before {
        border-right-color: #999;
        left: -9px;
      }
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: -8px;
        margin-top: -5px;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 8px solid #b3b3b3;
      }
      .tooltip-close {
        padding: 3px 6px;
        position: absolute;
        right: 6px;
        top: 0;
        font-size: 16px;
        font-weight: 700;
      }
      .tooltip-progress {
        display: flex;
        justify-content: space-between;
      }
      .tooltip-progress progress {
        width: 80px;
        margin-right: 4px;
        margin-top: 5px;
      }
  
      ul {
        list-style: none;
        padding-left: 1.6rem;
        margin: 0.6rem 0;
        li {
          position: relative;
          margin-bottom: 0.3rem;
          line-height: 1.4rem;
          &::before {
            position: absolute;
            content: url("./../../images/tickIcon.png");
            width: 0.8rem;
            height: 0.8rem;
            top: 2px;
            left: -1.6rem;
          }
        }
      }
    }
  
    .btn {
      background-color: #385673;
      padding: 14px 16px;
      font-size: 18px;
      color: #fff;
      text-transform: uppercase;
      border-radius: 6px;
      margin-top: 2rem;
      border: none;
    }
    .btn-full {
      border-radius: 4px;
      background-color: #002337;
      font-size: 18px;
      color: #ffffff;
      font-weight: 700;
      text-align: center;
      padding: 13px 16px;
      margin-top: 1.1rem;
      margin-bottom: 1.6rem;
      border: none;
      width: 100%;
      &:hover {
        cursor: pointer;
        background-color: #002337;
      }
      &:active {
        cursor: pointer;
        background-color: #002337;
      }
    }
  
    .social-login {
      text-align: center;
      display: flex;
      justify-content: space-between;
      button {
        background-color: #fff;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        font-size: 14px;
        font-weight: 700;
        color: #385673;
        border-radius: 6px;
        border: 2px solid;
        margin: 0;
        flex-grow: 1;
        flex-basis: 0;
        margin-left: 0.8rem;
        :first-child {
          margin-left: 0;
        }
        cursor: pointer;
        & > img {
          height: 16px;
          width: 16px;
          margin-right: 0.6rem;
          transform: translateY(-2px);
        }
      }
    }
  
    .signup-text {
      text-align: center;
    }
  
    .form-c-pass {
      border-radius: 10px;
      background-color: #f4f4f5;
      border: 0.5px solid #002337;
      box-sizing: border-box;
      padding: 0.4rem 1rem 1rem;
    }
  
    .form-c-pass-text {
      font-size: 12px;
      color: #002337;
      font-family: "Source Sans Pro";
      font-weight: 700;
      line-height: 1.6rem;
    }
    .form-checkBox {
      display: flex;
      align-items: center;
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 1rem;
      input {
        margin-right: 0.6rem;
      }
      label {
        font-weight: 400;
      }
    }
  }
  
  /* Responsive Media */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .form-group-slide .tooltip {
      position: relative;
      transform: initial;
      left: initial;
      width: auto;
      border: none;
      background: transparent;
      padding: 0;
      &:before,
      &:after {
        border: none;
      }
      .tooltip-close {
        display: none;
      }
      .tooltip-progress progress {
        width: 200px;
      }
    }
  }
  
  /* Portrait and Landscape iPhone 5, 5S, 5C and 5SE */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .form-group-slide .tooltip {
      position: relative;
      transform: initial;
      left: initial;
      width: auto;
      border: none;
      background: transparent;
      padding: 0;
      &:before,
      &:after {
        border: none;
      }
      .tooltip-close {
        display: none;
      }
      .tooltip-progress progress {
        width: 200px;
      }
    }
  }
  /* Portrait and Landscape iPhone 6, 6S, 7 and 8 */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .form-group-slide .tooltip {
      position: relative;
      transform: initial;
      left: initial;
      width: auto;
      border: none;
      background: transparent;
      padding: 0;
      &:before,
      &:after {
        border: none;
      }
      .tooltip-close {
        display: none;
      }
      .tooltip-progress progress {
        width: 200px;
      }
    }
  }
  /* Portrait and Landscape iPhone 6+, 6S+, 7+ and 8+ */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 3) {
    .form-group-slide .tooltip {
      position: relative;
      transform: initial;
      left: initial;
      width: auto;
      border: none;
      background: transparent;
      padding: 0;
      &:before,
      &:after {
        border: none;
      }
      .tooltip-close {
        display: none;
      }
      .tooltip-progress progress {
        width: 200px;
      }
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 600px) {
    .wishlist-popup {
      .wishlist-popup-block .wishlist-popup-inner {
        max-width: 94%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .wishlist-popup-info {
        display: none;
      }
      .wishlist-popup-content {
        flex: 0 0 100%;
        > div {
          max-width: 100%;
        }
      }
    }
  }
  /* Portrait and Landscape iPhone 5, 5S, 5C and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .wishlist-popup {
      .wishlist-popup-block .wishlist-popup-inner {
        max-width: 94%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .wishlist-popup-info {
        display: none;
      }
      .wishlist-popup-content {
        flex: 0 0 100%;
        > div {
          max-width: 100%;
        }
      }
    }
  }
  /* Portrait and Landscape iPhone 6, 6S, 7 and 8 */
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .wishlist-popup {
      .wishlist-popup-block .wishlist-popup-inner {
        max-width: 94%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .wishlist-popup-info {
        display: none;
      }
      .wishlist-popup-content {
        flex: 0 0 100%;
        > div {
          max-width: 100%;
        }
      }
    }
  }
  
  /* Portrait and Landscape iPhone 6+, 6S+, 7+ and 8+ */
  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
    .wishlist-popup {
      .wishlist-popup-block .wishlist-popup-inner {
        max-width: 94%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .wishlist-popup-info {
        display: none;
      }
      .wishlist-popup-content {
        flex: 0 0 100%;
        > div {
          max-width: 100%;
        }
      }
    }
  }
  