.home-help-top {
  position: fixed;
  right: 0px;
  bottom: 80px;
  z-index: 9999999;
  display: flex;
  flex-direction: column;
  border-radius: 5px 0 0 5px;
  background-color: #385673;
  filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.3));
  .help-top-buttons {
    cursor: pointer;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    padding: 6px 0;
    width: 55px;
    height: 60px;
    &:hover {
      color: #fff;
      background-color: #4e8fa9;
      text-decoration: none;
    }
    &:active {
      color: #212529;
      background-color: #dae0e5;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }
    img {
      height: 24px;
    }
    span {
      color: #ffffff;
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      padding-top: 6px;
    }
  }
  .help-devider {
    display: block;
    width: 74%;
    border: none;
    border-bottom: solid 1px #fff;
    margin: 2px auto;
  }
  @media only screen and (max-width: 600px) {
    .help-top-buttons {
      width: 44px;
      height: 49px;
      padding: 2px 0 4px;
      img {
        height: 19px;
      }
      span {
        font-size: 12px;
        line-height: 12px;
        padding-top: 2px;
      }
    }
  }
}
