{
  "name": "zanui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "2.0.1",
    "react-slick": "^0.26.1",
    "reqwest": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
