html {
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
  font-family: "Source Sans Pro";
  font-weight: 600;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
optgroup,
strong {
  font-weight: 700;
}

h1 {
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre,
textarea {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//@extend
.alert {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 16px 50px 16px 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.3rem;
  background-color: #fcfcfc;
  transition: all 0.2s ease;
  color: #7993a3;
}

.alert.error {
  background-color: #ffe3e3;
  color: #d45257;
}

.alert.warning {
  background-color: #fffade;
  color: #c48000;
}

.alert.success {
  background-color: #daf1ec;
  color: #398783;
}

.alert.informational {
  background-color: #e0edf6;
  color: #4d8fa9;
}

.alert.no-close {
  padding-right: 20px;
}

.hidden {
  display: none;
}
